* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}


body {

    font-family: Arial, sans-serif;

    line-height: 1.6;

}


header {

    background-color: #4CAF50;

    color: white;

    padding: 1rem;

    text-align: center;

}


footer {

    text-align: center;

    padding: 1rem;

    background-color: #f1f1f1;

}


a {

    text-decoration: none;

    color: white;

    padding: 10px;

    background-color: #4CAF50;

    border-radius: 5px;

}


a:hover {

    background-color: #45a049;

}


#productos {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

}


.producto {

    margin: 10px;

    padding: 10px;

    border: 1px solid #ddd;

    width: 200px;

    text-align: center;

    border-radius: 5px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}


.producto img {

    width: 100%;

    border-radius: 5px;

}


.producto h2 {

    font-size: 1.2rem;

}


.producto p {

    margin: 10px 0;

}


.producto .precio {

    font-weight: bold;

    color: green;

}


.producto .btn-comprar {

    margin-top: 10px;

    padding: 5px 10px;

    background-color: #4CAF50;

    color: white;

    border: none;

    border-radius: 5px;

}


.producto .btn-comprar:hover {

    background-color: #45a049;

}